<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>COVID-19 PROJECT USING CHATBOT AND PREDICTION</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="shortcut icon" href="{{ url_for('static', filename='images/coricon.png') }}">
  <link rel="shortcut icon" href="{{ url_for('static', filename='images/coricon.png') }}">

  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" >

  <!-- Vendor CSS Files -->
  <link rel="stylesheet" type="text/css" href = "{{ url_for('static',filename='vendor/bootstrap/css/bootstrap.min.css')}}" >
  <link rel="stylesheet" type="text/css" href = "{{ url_for('static',filename='vendor/icofont/icofont.min.css')}}" >
  <link rel="stylesheet" type="text/css" href = "{{ url_for('static',filename='vendor/boxicons/css/boxicons.min.css')}}" >
  <link rel="stylesheet" type="text/css" href = "{{ url_for('static',filename='vendor/venobox/venobox.css')}}" >
  <link rel="stylesheet" type="text/css" href = "{{ url_for('static',filename='vendor/line-awesome/css/line-awesome.min.css')}}" >
  <link rel="stylesheet" type="text/css" href = "{{ url_for('static',filename='vendor/owl.carousel/assets/owl.carousel.min.css')}}" >
  <link rel="stylesheet" type="text/css" href = "{{ url_for('static',filename='static/vendor/aos/aos.css')}}" >

  <!-- Template Main CSS File -->
  <link rel="stylesheet" type="text/css" href = "{{ url_for('static',filename='style.css')}}" >

  <!-- =======================================================
  * Template Name: Serenity - v2.0.0
  * Template URL: https://bootstrapmade.com/serenity-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  
<style> 
body { 
            animation: fadeInAnimation ease 3s; 
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
      } 
@keyframes fadeInAnimation { 
            0% { 
                opacity: 0; 
            } 
            100% { 
                opacity: 1; 
            } 
        } 
.breadcrumbs {
  padding: 0;
}

.breadcrumbs .breadcrumb-hero {
  text-align: center;
  background: #94c045;
  padding: 20px 0;
  color: #fff;
}
.team{
	margin:75px 0;
	}
	
h1{
		text-align: center;
		font weight: bold;
		letter-spacing: 2px;
		color: #333;
		padding-bottom: 10px;
  }
h1:after
   {
		content: '';
		background: #333;
		display: block;
		height:3px;
		width:150px;
		margine: 10px auto;
	}
.profile
		{
			margin: 25px;
		}
.profile .img-box
		{
			opacity: 1;
			display: block;
			position: relative;
			
		}
.profile h2	
		{
			font-size: 22px;
			font-weight: bold;
			margin-top: 15px;
		}
.profile h3
		{
			font-size: 15px;
			font-weight: bold;
			margin-top: 15px;
		}
.img-box:after
		{
			content: '';
			opacity: 0;
			background-color: right(0,0,0,0.6);
			position: absolute;
			right: 0;
			left: 0;
			top: 0;
			bottom: 0;
			
		}
.img-box ul
		{
			margin: 0;
			padding: 20px 0;
			position: absolute;
			z-index: 1;
			bottom: 0;
			display: block;
			left: 50%;
			transform: translate(-50%);
			opacity: 0;
		}
.img-box ul li
		{
			width: 30px;
			height: 30px;
			border: 1px solid #fff;
			border-radius: 50%;
			margin: 3px;
			padding:7px;
			dsiplay;inline-block;
		}
.img-box a
		{
			color: #fff;
		}
.img-box:hover:after
		{
			opacity: 1;
		}
.img-box:hover ul
		{
			opacity: 1;
		}
.img-box a:hover li
		{
			color: #007bff;
			border: 1px solid #007bff;
		}
.img-box:after, .img-box ul,.img-box ul li
		{
			transition: all 0.5s ease-in-out 0s;
		}

			
	.nav-menu li{
	background-color:#ccffff; 
	margin-right:18px;
	width:80px;
	border:1px solid black;
	border-radius:5px;
}
.nav-menu li:hover{
	background-color:#ffffff; 
	margin-right:18px;
	width:80px;
	border:1px solid black;
	border-radius:4px;
	font-size:20px;
	color:black;
}

.nav-menu li a{
	color:black;
}

.nav-menu li a:hover{
	color:black;
}		
			
	
</style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="/About/Team/Covid-19 Project">Covid-19 Project</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block" style="padding:6px;">
        <ul>
          <li class="btn btn-outline-warning"><a href="/About/Team/Home" role="button">Home</a></li>

          <li class="drop-down"><a href="#">About</a>
            <ul style="padding:8px; color:black; width:198px;">
              <li class="btn btn-outline-warning" style="margin-bottom:20px;"><a href="/About/Team/Aims" style="color:black;">Aims</a></li>
              <br><li class="btn btn-outline-warning" style="background-color:#00b3b3;"><a href="/About/Team/" role="button" style="color:black;">Team</a></li>

              
            </ul>
          </li>

          <li class="btn btn-outline-warning"><a href="/About/Team/Services" role="button">Services</a></li>
          <li class="btn btn-outline-warning"><a href="/About/Team/FAQ" role="button">FAQ</a></li>
          <li class="btn btn-outline-warning"><a href="/About/Team/Contact" role="button">Contact</a></li>

          
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="breadcrumb-hero">
        <div class="container">
          <div class="breadcrumb-hero">
            <h2>Team</h2>
            <p> </p>
          </div>
        </div>
      </div>
      <div class="container">
        <ol>
          <li><a href="/About/Team/Home">Home</a></li>
          <li>Team</li>
        </ol>
      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Team Section ======= -->
	<section class="team">
		<table>
		<div class="container">
		<h1>Our Team</h1>
		<tr>
		<td>
		<div class="row">
			<div class="col md 3 profile text center">
				<div class="img-box">
					<img src="/static/images/anay.jpeg" class="img-fluid">
					
				</div>
				<h2>Anay Sarkar</h2>
				<h3>Frontend Designer<h3>
				<p>Believe in hardwork not shortcut</p>
			</div>
			
			<div class="col md 3 profile text center">
				<div class="img-box">
					<img src="/static/images/sanchary.jpeg" class="img-fluid">
					
				</div>
				<h2>Sanchary Chanda</h2>
				<h3>Frontend Designer<h3>
				<p>First Impression is the last Impression</p>
			</div>
			
			<div class="col md 3 profile text center">
				<div class="img-box">
					<img src="/static/images/sourit1.jpg" class="img-fluid" style="height:220px; width:200px;">
					
				</div>
				<h2>Sourit Paul</h2>
				<h3>Backend Developer<h3>
				<p>Hardwork is the epitome of success</p>
			</div>
			
			<div class="col md 3 profile text center">
				<div class="img-box">
					<img src="/static/images/rai2.jpg" class="img-fluid" style="height:220px; width:200px;">
					
				</div>
				<h2>Rai Banik</h2>
				<h3>Creative Designer<h3>
				<p>Attitude is Everything</p>
			</div>
			
			<div class="col md 3 profile text center">
				<div class="img-box">
					<img src="/static/images/rupak.jpg" class="img-fluid" style="height:220px; width:200px;">
					
				</div>
				<h2>Rupak Dey</h2>
				<h3>Backend Developer<h3>
				<p>Explore yourself to find out the way to success</p>
			</div>
			</td>
			</tr>
	<table>			
	</section>

    </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

<div class="col-lg-3 col-md-6 footer-info">
            <h3>COVID-19 PROJECT</h3>
            <p>Our aim is to make all the people aware about this pandemic from home.We are trying our best to provide as much facility as possible</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li class="active"><a href="/" role="button">Home</a></li>
              <li><a href="#">About us</a></li>
              <li class="active"><a href="/services" role="button">Services</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
              <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
              <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
              <a href="#" class="google-plus"><i class="icofont-skype"></i></a>
              <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
            </div>

          </div>
		  
		    <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Researchers are working at breakneck speed both to understand the virus and also to develop potential vaccines, medicines and other technologies.The Access to COVID-19 Accelerator is uniting efforts on many fronts to ensure we have safe, effective and affordable therapeutics and vaccines in the shortest time possible.</p>
			</div>

        </div>
      </div>
   </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>FOX FIGHTERS</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/serenity-bootstrap-corporate-template/ -->
        Designed by <a href="https://bootstrapmade.com/">FOX FIGHTERS</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script type="text/javascript" src="{{ url_for('static' , filename = 'vendor/jquery/jquery.min.js')}}">
  <script type="text/javascript" src="{{ url_for('static' , filename = 'vendor/bootstrap/js/bootstrap.bundle.min.js')}}">
  <script type="text/javascript" src="{{ url_for('static' , filename = 'vendor/jquery.easing/jquery.easing.min.js')}}">
  <script type="text/javascript" src="{{ url_for('static' , filename = 'vendor/php-email-form/validate.js')}}">
  <script type="text/javascript" src="{{ url_for('static' , filename = 'vendor/waypoints/jquery.waypoints.min.js')}}">
  <script type="text/javascript" src="{{ url_for('static' , filename = 'vendor/counterup/counterup.min.js')}}">
  <script type="text/javascript" src="{{ url_for('static' , filename = 'vendor/venobox/venobox.min.js')}}">
  <script type="text/javascript" src="{{ url_for('static' , filename = 'vendor/owl.carousel/owl.carousel.min.js')}}">
  <script type="text/javascript" src="{{ url_for('static' , filename = 'vendor/isotope-layout/isotope.pkgd.min.js')}}">
  <script type="text/javascript" src="{{ url_for('static' , filename = 'vendor/aos/aos.js')}}">
  


  <!-- Template Main JS File -->
  <script type="text/javascript" src="{{ url_for('static' , filename = 'js/main.js')}}">

</body>

</html>